<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movistar Perú</title>
    <!-- Enlaces a archivos CSS y fuentes -->
    <link rel="stylesheet" href="movistar.css">
    <!-- Enlaces a archivos JavaScript -->
    <script src="script.js" defer></script>
</head>
<body>
    
    <header>
        <div class="logo">
            <a href="index.html"><img src="image/LOGO-ETICA.png" alt="Movistar Perú"></a>
        </div>
        <nav>
            <ul style="color: black;">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="servicios.html">Productos y Servicios</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <div class="logo">
            <img src="image/Atlas-Nombre.png" alt="Movistar Perú letra">
        </div>
    </header>

    
    <main>
        <section class="mission">
            <div class="mission-text">
                <h1>Contáctanos</h1>
                <p>Si ya eres cliente Atlas contactanos al número: </p>
                <a href="tel:104" style="color: black;">104</a><br><br>
                <p>Contactanos desde otro operador al número:</p>
                <a href="tel:916419409" style="color: black;">916-419-409</a><br><br>
                <p>Contactanos al WhatsApp de Atlas con Carlos al número:</p>
                <a href="tel:+51985602922" style="color: black;">985-602-922</a><br><br>
                <p>
                    <img class="mission-image" src="image/contactanos.png" alt="Imagen de la misión"></p>
            </div>
        </section>

        <section class="mission">
            <div class="mission-text">         
                <p>Desde correo electronico: <a href="mailto:Atlas@soporte.pe" style="color: black;">Atlas@soporte.pe</a></p>
                <p>
            </div>
            
        </section>
    </main>
    <div class="ubicacion">
    <h4>
        <br>Ubicanos aquí</br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3901.8054287127934!2d-77.04120922402042!3d-12.056904442091424!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c8c6a4cadd41%3A0x684a92056addc88a!2sCyber%20Plaza!5e0!3m2!1ses-419!2spe!4v1716871488438!5m2!1ses-419!2spe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </h4>
    </div>
    <footer>
        <ul class="social-links">
            <li><a href="https://www.facebook.com/"><img src="image/logoFacebook.png" alt="Facebook"></a></li>
            <li><a href="https://www.twitter.com/"><img src="image/logoTwitter.png" alt="Twitter"></a></li>
            <li><a href="https://www.instagram.com"><img src="image/logoInstagram.png" alt="Instagram"></a></li>
        </ul>
        <div class="contact-info">
            <p>Contáctanos: <a href="tel:+51916419409">916-419-409</a></p>
            <p>Correo electrónico: <a href="mailto:Atlas@soporte.pe">Atlas@soporte.pe</a></p>
        </div>
    </footer>
</body>
</html>
