<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atlas Perú</title>
    <!-- Enlaces a archivos CSS y fuentes -->
    <link rel="stylesheet" href="movistar.css">
    <!-- Enlaces a archivos JavaScript -->
    <script src="script.js" defer></script>
</head>
<body>
    
    <header>
        <div class="logo">
            <a href="index.html"><img src="image/LOGO-ETICA.png" alt="Movistar Perú"></a>
        </div>
        <nav>
            <ul style="color: black;">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="servicios.html">Productos y Servicios</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <div class="logo">
            <img src="image/Atlas-Nombre.png" alt="Movistar Perú letra">
        </div>
    </header>

    <section class="servicios">
        <div class="divinter">
            <h3>Limpieza y Mantenimiento</h3>
            <p>"Te ofrecemos un servicio completo de limpieza para tu equipo, utilizando las mejores herramientas disponibles, como sopladores de aire, brochas antiestáticas, mantenimiento de lubricación para los ventiladores, cambio de pasta térmica y almohadillas térmicas, todo diseñado para prolongar la vida útil de tu equipo."</p>
            <a href="">Ver más</a>
        </div>
        <div class="divfija">
            <h3>Reparacion Hardware</h3>
            <p>Diagnóstico y solución de problemas con componentes físicos como la placa base, la tarjeta gráfica, el disco duro, la memoria RAM, etc.</p>
            <a href="">Ver más</a>
        </div>
        <div class="divtvv">
            <h3>Instalacion de Software</h3>
            <p> Instalación de sistemas operativos, programas y aplicaciones, así como actualizaciones periódicas para garantizar un rendimiento óptimo.</p>
            <a href="">Ver más</a>
        </div>
        <div class="divplan">
            <h3>Recuperacion de datos</h3>
            <p>Servicios de recuperación de datos en caso de pérdida accidental, formateo o daño del disco duro.</p>
            <a href="">Ver más</a>
        </div>
        <div class="divpre">
            <h3>Configuracion de redes</h3>
            <p>Configuración de redes domésticas o empresariales, incluyendo routers, switches, firewalls, y seguridad de red.</p>
            <a href="">Ver más</a>
        </div>
        <div class="divem">
            <h3>Servicios de Seguridad</h3>
            <p>Instalación de antivirus, antispyware, firewalls y otras medidas de seguridad para proteger los equipos contra amenazas en línea.</p>
            <a href="">Ver más</a>
        </div>
        <div class="divnov">
            <h3>Consultoría y Asesoramiento</h3>
            <p>Asesoramiento personalizado sobre hardware y software, recomendaciones para mejorar el rendimiento y la seguridad, y orientación en la compra de nuevos equipos.</p>
            <a href="">Ver más</a>
        </div>
    </section>

    

    <footer>
        <ul class="social-links">
            <li><a href="https://www.facebook.com/"><img src="image/logoFacebook.png" alt="Facebook"></a></li>
            <li><a href="https://www.twitter.com/"><img src="image/logoTwitter.png" alt="Twitter"></a></li>
            <li><a href="https://www.instagram.com"><img src="image/logoInstagram.png" alt="Instagram"></a></li>
        </ul>
        <div class="contact-info">
            <p>Contáctanos: <a href="tel:+51916419409">916-419-409</a></p>
            <p>Correo electrónico: <a href="mailto:Atlas@soporte.pe">Atlas@soporte.pe</a></p>
        </div>
    </footer>
</body>
</html>
